<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>红楼德扑谈 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一回：西洋新戏入荣国 赌场风云动大观话说荣国府里近来传开一件新鲜事，说是西洋传来一种叫”德州扑克”的纸牌游戏。这事儿要从我说起。 我是袭人的表妹，叫巧雨，在大观园里做个小丫鬟。那日正给宝玉整理书案，只听外头平儿急急走来：”宝二爷，凤奶奶请您过去说话呢。” 宝玉一听是凤姐姐叫他，忙整整衣冠跟着去了。我也偷偷跟在后头，却见他们都往梨香院去了。 到了院里，只见王熙凤、薛宝钗、林黛玉都在，桌上摆着些花花">
<meta property="og:type" content="article">
<meta property="og:title" content="红楼德扑谈">
<meta property="og:url" content="http://example.com/2024/11/27/%E7%BA%A2%E6%A5%BC%E5%BE%B7%E6%89%91%E8%B0%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一回：西洋新戏入荣国 赌场风云动大观话说荣国府里近来传开一件新鲜事，说是西洋传来一种叫”德州扑克”的纸牌游戏。这事儿要从我说起。 我是袭人的表妹，叫巧雨，在大观园里做个小丫鬟。那日正给宝玉整理书案，只听外头平儿急急走来：”宝二爷，凤奶奶请您过去说话呢。” 宝玉一听是凤姐姐叫他，忙整整衣冠跟着去了。我也偷偷跟在后头，却见他们都往梨香院去了。 到了院里，只见王熙凤、薛宝钗、林黛玉都在，桌上摆着些花花">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-27T08:00:01.000Z">
<meta property="article:modified_time" content="2024-11-27T08:03:38.740Z">
<meta property="article:author" content="Luoke">
<meta property="article:tag" content="名著系列">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-红楼德扑谈" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/27/%E7%BA%A2%E6%A5%BC%E5%BE%B7%E6%89%91%E8%B0%88/" class="article-date">
  <time class="dt-published" datetime="2024-11-27T08:00:01.000Z" itemprop="datePublished">2024-11-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      红楼德扑谈
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="第一回：西洋新戏入荣国-赌场风云动大观"><a href="#第一回：西洋新戏入荣国-赌场风云动大观" class="headerlink" title="第一回：西洋新戏入荣国 赌场风云动大观"></a>第一回：西洋新戏入荣国 赌场风云动大观</h2><p>话说荣国府里近来传开一件新鲜事，说是西洋传来一种叫”德州扑克”的纸牌游戏。这事儿要从我说起。</p>
<p>我是袭人的表妹，叫巧雨，在大观园里做个小丫鬟。那日正给宝玉整理书案，只听外头平儿急急走来：”宝二爷，凤奶奶请您过去说话呢。”</p>
<p>宝玉一听是凤姐姐叫他，忙整整衣冠跟着去了。我也偷偷跟在后头，却见他们都往梨香院去了。</p>
<p>到了院里，只见王熙凤、薛宝钗、林黛玉都在，桌上摆着些花花绿绿的纸牌。</p>
<p>“这是什么新鲜物件？”宝玉好奇地拿起一张牌。</p>
<p>“这是西洋人的赌具，叫德州扑克，”王熙凤笑道，”听说现在外头那些公子哥儿都迷上了这个。二爷要不要试试？”</p>
<p>宝玉正要说话，林黛玉先冷笑一声：”又是些庸俗的赌具罢了，有什么好玩的。”</p>
<p>“妹妹此言差矣，”薛宝钗温言道，”这德州扑克最讲究的是察言观色，算计得失，倒是个磨炼心性的好物件。”</p>
<p>“这样吧，”王熙凤提议，”咱们先玩个简单的，就赌诗词如何？输了的要当场作诗一首。”</p>
<p>于是四人围坐下来，我在一旁看着凤姐姐教他们规矩：<br>“每人先发两张暗牌，然后大家一起看五张明牌，要用七张里的五张组成最大的牌面…”</p>
<p>第一局发牌，我偷眼去瞧：</p>
<ul>
<li>宝玉眉开眼笑，想必是好牌</li>
<li>黛玉皱着眉头，似有所思</li>
<li>宝钗面色如常，看不出喜怒</li>
<li>凤姐却是笑吟吟地打量着众人</li>
</ul>
<p>“加注，”宝玉率先开口，”我出一首七言绝句。”</p>
<p>“我跟，”宝钗温婉道。</p>
<p>“哼，我也跟，”黛玉轻哼一声。</p>
<p>“好啊，”凤姐笑道，”我再加一首五律。”</p>
<h2 id="第二回：诗词赌局见真情-牌桌机锋动性情"><a href="#第二回：诗词赌局见真情-牌桌机锋动性情" class="headerlink" title="第二回：诗词赌局见真情 牌桌机锋动性情"></a>第二回：诗词赌局见真情 牌桌机锋动性情</h2><p>那一局的结果着实有趣：</p>
<ul>
<li>宝玉：红桃AK</li>
<li>黛玉：方片QJ</li>
<li>宝钗：梅花AA</li>
<li>凤姐：黑桃KK</li>
</ul>
<p>公共牌：红桃Q、方片10、梅花K、红桃J、黑桃A</p>
<p>“我赢了！”宝玉欢呼，”对A带K！”</p>
<p>“公子且慢，”宝钗浅笑，”我这也是对A，而且我的是梅花，比你的红桃大。”</p>
<p>“这…”宝玉登时蔫了。</p>
<p>“输了就要作诗，”凤姐催促，”宝兄弟快吟一首。”</p>
<p>宝玉略一沉吟，便道：<br>“牌上花开又一春，<br>输赢何必较通神。<br>但得众人开口笑，<br>便是人间好时辰。”</p>
<p>“好个’输赢何必较通神’，”黛玉忽然冷笑，”原来宝二爷输了这般豁达，若是赢了，只怕要得意一整日呢。”</p>
<p>宝玉闻言，登时讪讪的。正要分辩，只听外头嬷嬷们声唤：”老太太来了！”</p>
<p>众人忙要收牌，贾母却笑道：”不必慌，让我也瞧瞧这新鲜玩意儿。”</p>
<p>王熙凤忙把规矩讲与贾母听。谁知贾母不但不恼，反倒来了兴致：<br>“这倒是个有意思的物件。只是赌诗太难为人，不如赌些别的。输了的去我跟前尽一天孝如何？”</p>
<p>于是又开了一局，这回连贾母也坐下来玩。</p>
<p>我在旁边看得真切：</p>
<ul>
<li>宝玉总爱跟别人的大注，说是”情意相投”</li>
<li>黛玉每次看牌都要咬咬嘴唇才敢下注</li>
<li>宝钗从不轻易加注，但一加必有好牌</li>
<li>凤姐最善于察言观色，常能猜中别人的牌</li>
<li>贾母则是输赢都笑呵呵的，最是洒脱</li>
</ul>
<p>正玩得热闹，贾政突然来请安。一见这场面，顿时沉下脸来：”这是何物？”</p>
<p>“老爷别生气，”凤姐赶紧解释，”我们不过是借着牌局作诗解闷…”</p>
<p>“胡闹！”贾政正要发作，贾母却道：<br>“老大，你来得正好。这德州扑克最讲究明哲保身，进退有据，不正是你常说的处世之道吗？”</p>
<h2 id="第三回：贾府新风起波澜-牌局暗藏机关算"><a href="#第三回：贾府新风起波澜-牌局暗藏机关算" class="headerlink" title="第三回：贾府新风起波澜 牌局暗藏机关算"></a>第三回：贾府新风起波澜 牌局暗藏机关算</h2><p>贾政听贾母这么一说，脸色稍霁，却仍是将信将疑：”这赌具也能与处世之道相通？”</p>
<p>“老爷请看，”王熙凤机灵，忙将牌桌让出，”这德州扑克最讲究四点：明哲保身、见机行事、审时度势、进退有据。您老人家不妨也试试？”</p>
<p>贾政略一迟疑，在贾母笑眯眯的目光下，终是坐了下来。</p>
<p>这一局的阵容可谓空前：</p>
<ul>
<li>贾政：上座</li>
<li>贾母：上首</li>
<li>宝玉：左侧</li>
<li>宝钗：右侧</li>
<li>凤姐：下首</li>
</ul>
<p>我见贾政刚拿到牌，就皱起眉头。凤姐赶紧解释：”这两张是暗牌，只有自己能看，待会还要配合明牌使用…”</p>
<p>第一轮明牌：黑桃A、红桃K、方片Q</p>
<p>“这牌面…”贾政沉吟道，”是要如何取舍？”</p>
<p>“老爷您想，”凤姐巧妙引导，”这就如同面对朝廷之事：</p>
<ul>
<li>暗牌如同自己的底牌</li>
<li>明牌便是眼前局势</li>
<li>加注好比表态</li>
<li>弃牌则是明哲保身”</li>
</ul>
<p>贾政若有所思：”原来如此…”</p>
<p>第二轮明牌：梅花J</p>
<p>这时宝玉突然加注，贾政正要跟，却见贾母轻轻摇头。</p>
<p>“老爷您看，”凤姐又道，”宝二爷这般举动，便如同朝中新贵，表面气势汹汹，实则未必有真本事。此时跟注，岂非自讨苦吃？”</p>
<p>贾政恍然，立刻弃牌。</p>
<p>果然，最后一张明牌：红桃2</p>
<p>结果揭晓：</p>
<ul>
<li>宝玉：红桃89（一无所有）</li>
<li>贾母：方片AK（对A高牌）</li>
<li>宝钗：梅花AA（三条A）</li>
</ul>
<p>“好！”贾政击节赞叹，”这哪是什么赌具，分明是处世明镜！”</p>
<p>从此，德州扑克在贾府算是名正言顺了。只是渐渐地，这牌局也生出许多新门道：</p>
<p>【府中流传的德扑术语】</p>
<ul>
<li>“宝玉诈唬”：形容徒有其表</li>
<li>“黛玉弃牌”：形容自怨自艾</li>
<li>“宝钗暗算”：形容深藏不露</li>
<li>“凤姐加注”：形容气势逼人</li>
</ul>
<p>【各房牌风】</p>
<ul>
<li>贾母牌桌：以和为贵</li>
<li>王夫人牌桌：规矩森严</li>
<li>凤姐牌桌：输赢要紧</li>
<li>宝玉牌桌：只重风雅</li>
</ul>
<h2 id="第四回：牌场输赢见人心-家族浮沉暗汹涌"><a href="#第四回：牌场输赢见人心-家族浮沉暗汹涌" class="headerlink" title="第四回：牌场输赢见人心 家族浮沉暗汹涌"></a>第四回：牌场输赢见人心 家族浮沉暗汹涌</h2><p>不觉间，德州扑克在贾府已经风行了数月。起初只是赌诗词，后来渐渐加了银钱，到后来竟连田产地契都搬上了牌桌。</p>
<p>这日，我跟着袭人去宝玉房里，只见屋里已经摆开了牌局：</p>
<ul>
<li>宝玉：意兴阑珊</li>
<li>黛玉：眼圈发红</li>
<li>宝钗：神色凝重</li>
<li>王熙凤：笑容不展</li>
</ul>
<p>原来昨日府里出了件大事：贾琏在外头赌德扑，一晚输了一万两银子。</p>
<p>“这德州扑克，”黛玉冷笑，”说是什么君子之戏，到头来不过是另一种赌博罢了。”</p>
<p>“妹妹此言差矣，”宝钗道，”赌博也要看怎么赌。适可而止是雅趣，贪心不足便是祸患。”</p>
<p>“好个适可而止，”凤姐突然道，”今儿这局，我们就来点大的。”</p>
<p>说着，她取出一张地契：”这是西府的一处铺子，输赢全凭本事。”</p>
<p>我见宝玉脸色一变：”凤姐姐，这…这不太好吧？”</p>
<p>“有什么不好？”凤姐冷笑，”难道宝二爷以为德扑只是风雅游戏？这人生向来就是大牌通吃，小牌认输。”</p>
<p>第一手牌：</p>
<ul>
<li>宝玉：红桃AK</li>
<li>黛玉：方片JJ</li>
<li>宝钗：梅花QQ</li>
<li>凤姐：黑桃AA</li>
</ul>
<p>公共牌依次翻出：<br>红桃Q、方片K、梅花A、红桃2、黑桃K</p>
<p>眼看局势胶着，凤姐突然说：”我全押。”</p>
<p>“凤姐姐！”宝玉急道，”这一铺子可值三千两…”</p>
<p>“怎么？不敢？”凤姐笑道，”平日里说什么’好风凭借力’，现在怎么没了胆量？”</p>
<p>就在这时，黛玉突然站起来：”我跟！”</p>
<p>满屋皆惊。要知道黛玉从来都是输多赢少，今日怎么突然如此果决？</p>
<p>“林妹妹，”宝钗劝道，”莫要意气用事…”</p>
<p>“我偏要跟！”黛玉咬着嘴唇，”让你们看看，谁才是真正的贾府千金！”</p>
<h2 id="第五回：一局惊天动地时-满堂风雨欲来时"><a href="#第五回：一局惊天动地时-满堂风雨欲来时" class="headerlink" title="第五回：一局惊天动地时 满堂风雨欲来时"></a>第五回：一局惊天动地时 满堂风雨欲来时</h2><p>“林姑娘，”凤姐眯着眼睛，”你可想清楚了？这一把跟进来，可就是三千两银子。”</p>
<p>黛玉不答，只是紧紧咬着嘴唇。我在旁边看得真切，她的手在微微发抖。</p>
<p>“且慢！”宝玉突然站起来，”这局我也跟了！”</p>
<p>“宝玉！”宝钗失声道。</p>
<p>“让你们看看，”宝玉难得正色，”什么才是真正的德州扑克！”</p>
<p>此时牌面：<br>明牌：红桃Q、方片K、梅花A、红桃2、黑桃K<br>三人手牌：</p>
<ul>
<li>凤姐：黑桃AA（三条A）</li>
<li>黛玉：方片JJ（一对J）</li>
<li>宝玉：红桃AK（两对AK）</li>
</ul>
<p>“哈哈哈！”凤姐大笑，”你们输定了！”</p>
<p>就在这时，外头突然传来贾母的声音：”都在做什么？”</p>
<p>众人一惊，只见贾母由袭人搀扶着进来。</p>
<p>“好啊，”贾母看着满桌的银票地契，”这就是你们说的风雅赌局？”</p>
<p>“老太太…”凤姐刚要解释。</p>
<p>“不必说了，”贾母摆摆手，”今儿这局我来做个见证。亮牌吧。”</p>
<p>凤姐得意地摊开牌：”三条A！”</p>
<p>黛玉咬着帕子，默默推开手牌。</p>
<p>轮到宝玉，他深吸一口气：”对不起，林妹妹…”</p>
<p>“够了！”黛玉突然站起来，泪如雨下，”我知道，我在这府里永远都是外人，永远都赢不了…”</p>
<p>“林姑娘且慢，”贾母突然道，”你可知德州扑克最重要的是什么？”</p>
<p>“不就是输赢吗？”黛玉抽泣道。</p>
<p>“错了，”贾母慈祥一笑，”最重要的是，知道什么时候该认输，什么时候该坚持。你今日这一跟，虽然输了银子，却赢得了我的心。”</p>
<p>说着，贾母从袖中取出一张银票：”这三千两，就当是我给你的压岁钱。”</p>
<p>“老太太！”凤姐变了脸色。</p>
<p>“至于你，”贾母转向凤姐，”仗着自己是管家奶奶，就欺负起姑娘们来了？明日把库房的钥匙交出来！”</p>
<h2 id="第六回：府中风云暗流涌-牌桌输赢见人心"><a href="#第六回：府中风云暗流涌-牌桌输赢见人心" class="headerlink" title="第六回：府中风云暗流涌 牌桌输赢见人心"></a>第六回：府中风云暗流涌 牌桌输赢见人心</h2><p>自打那日贾母收了凤姐的钥匙，贾府里的风向顿时变了。</p>
<p>先是王夫人找到贾母，说凤姐毕竟是当家奶奶，要给个台阶下。贾母只说了一句：”德州扑克输赢，看的就是人心。她输了不该输的，赢了不该赢的。”</p>
<p>这日，我跟着袭人收拾宝玉的屋子，只听外头平儿急急走来：”宝二爷，出事了！”</p>
<p>“怎么了？”宝玉放下手中的牌。</p>
<p>“西府…西府被抄了！”平儿抹着眼泪，”只因贾琏沾上了外头的德扑赌局，欠了一屁股债…”</p>
<p>“啊？”宝玉失声，”那凤姐姐…”</p>
<p>“凤奶奶病了，”平儿哽咽道，”说是气急攻心…”</p>
<p>这消息很快传遍了贾府。当晚，贾母把宝玉、黛玉、宝钗都叫到跟前。</p>
<p>“你们可知，”贾母叹道，”我为何让你们学德州扑克？”</p>
<p>三人面面相觑。</p>
<p>“这牌局啊，”贾母缓缓道，”就如同人生。有时你明明有好牌，却要装作平常；有时你手里空空，却要虚张声势。但最重要的，是知道什么该赌，什么不该赌。”</p>
<p>说着，贾母取出一副牌：”今晚我们来玩最后一局。赌注嘛…”</p>
<p>她笑着看向三人：”就赌你们的终身大事如何？”</p>
<p>屋内顿时寂静。</p>
<p>我看见：</p>
<ul>
<li>宝玉脸色发白</li>
<li>黛玉咬住嘴唇</li>
<li>宝钗低头不语</li>
</ul>
<p>发牌开始：<br>第一轮：红桃A、方片K、梅花Q<br>第二轮：黑桃J<br>第三轮：红桃10</p>
<p>“现在，”贾母正色道，”请你们想清楚：这一生，值得你们全力以赴的，到底是什么？”</p>
<p>宝玉看看手中的牌，又看看黛玉，突然将牌推到桌子中央：”我弃牌！”</p>
<p>“为什么？”贾母问。</p>
<p>“因为…因为这不是我想要的牌局，”宝玉站起来，”我要的不是赢，是…”</p>
<h2 id="第七回：最后牌局见真情-大观园中话别离（终章）"><a href="#第七回：最后牌局见真情-大观园中话别离（终章）" class="headerlink" title="第七回：最后牌局见真情 大观园中话别离（终章）"></a>第七回：最后牌局见真情 大观园中话别离（终章）</h2><p>“我要的不是赢，”宝玉站起身来，”是真心二字！这德州扑克，讲究的是虚虚实实，但我宝玉这一生，只愿真真切切！”</p>
<p>说着，他看向黛玉：”林妹妹，我…”</p>
<p>不等他说完，黛玉也将手中的牌轻轻推开：”我也弃牌。”</p>
<p>“为什么？”贾母又问。</p>
<p>“因为，”黛玉轻声道，”我终于明白，人生不是每一局都要拼个输赢。有些时候，认输也是一种选择。”</p>
<p>这时，宝钗将自己的牌摊开：梅花AA。</p>
<p>“宝丫头，”贾母赞许地点头，”你果然最懂得审时度势。”</p>
<p>“不，”宝钗摇头，”我只是明白，有些人生赢家，注定是要付出代价的。”</p>
<p>贾母听到这里，突然大笑：”好！好！你们都明白了！”</p>
<p>原来贾母的用意是：</p>
<ul>
<li>让宝玉明白真性情比虚荣更重要</li>
<li>让黛玉懂得示弱也是一种智慧</li>
<li>让宝钗看清所谓赢家的代价</li>
</ul>
<p>“老太太，”宝玉忽然问，”那您呢？您教我们德州扑克，究竟是为了什么？”</p>
<p>“傻孩子，”贾母慈祥地说，”我是要让你们明白：人生如牌局，但不是所有牌局都要分出输赢。重要的是在牌局中看清自己，看清别人，也看清这人世间的真情假意。”</p>
<p>从那以后，贾府的德州扑克渐渐没落：</p>
<ul>
<li>凤姐从此不再碰牌，专心养病</li>
<li>宝玉和黛玉常在一起，却再不提赌局</li>
<li>宝钗也渐渐淡出牌桌，只偶尔陪贾母说说话</li>
<li>就连贾政也不再以此教导子侟</li>
</ul>
<p>多年后，我在整理往事时，常想起那最后一局：</p>
<ul>
<li>宝玉的弃牌，是对虚假人生的告别</li>
<li>黛玉的认输，是对命运的豁达</li>
<li>宝钗的亮牌，是对代价的领悟</li>
<li>贾母的教导，是对人生的总结</li>
</ul>
<p>据说后来有人在大观园的废墟里，找到一副旧扑克牌，上面还依稀可见几行小字：</p>
<p>“人生如牌局，<br>输赢皆是空。<br>但得真心在，<br>便是赢家风。”</p>
<p>落款是：宝玉。</p>
<p>再后来，我常听人议论：那段德州扑克风靡贾府的日子，或许就是大观园最后的繁华了。正如贾母所说：<br>“人生在世，输赢难料。但求问心无愧，便是最大的赢家。”</p>
<p>[全文完]</p>
<h2 id="《宝玉牌局手记》"><a href="#《宝玉牌局手记》" class="headerlink" title="《宝玉牌局手记》"></a>《宝玉牌局手记》</h2><p>庚辰年春<br>今日初学德州扑克，深感此牌与诗词竟有异曲同工之妙：</p>
<ul>
<li>暗牌如同心事，不可轻示他人</li>
<li>明牌似是世情，人人皆可评说</li>
<li>加注如同表白，需要勇气</li>
<li>弃牌便是认输，也是智慧</li>
</ul>
<p>某日记：<br>今与林妹妹对局，她总是不敢加注。我笑说：”林妹妹何必如此小心？”她却红着眼圈道：”我辈寄人篱下，哪敢轻言输赢。”此言一出，我再不忍出牌。</p>
<p>夏日偶记：<br>袭人教我算牌，说要懂得概率。我却道：”人生哪有多少概率可算？不过是随心而已。”她笑说我不通世故，我却觉得，太通世故，反倒失了真心。</p>
<p>秋夜记：<br>今日输给宝姐姐，她说我不该意气用事。我却道：”宁可输得痛快，也不愿赢得憋屈。”宝姐姐听后摇头叹息，不知是为我的性情，还是为我的输法。</p>
<p>冬至记：<br>凤姐姐总说我不会打牌，我却想：人生在世，何必事事都要赢？输得起，方才活得潇洒。</p>
<p>最后一记：<br>今日将德州扑克的牌具都收起来了。这些日子，我终于明白：<br>人生最大的输赢，不在牌桌，而在真心。</p>
<h2 id="《黛玉输赢诗集》"><a href="#《黛玉输赢诗集》" class="headerlink" title="《黛玉输赢诗集》"></a>《黛玉输赢诗集》</h2><p>【初学德扑】<br>纸牌翻处见机关，<br>输赢何必太认真。<br>若问我为何常输，<br>只因一片痴心深。</p>
<p>【输给宝钗】<br>对面巧笑倩兮，<br>暗藏机谋千千。<br>我自一往情深，<br>却输得泪涟涟。</p>
<p>【赢了凤姐】<br>一局侥幸竟得胜，<br>不知为何心更惶。<br>赢来的不过浮云，<br>输去的却是痴望。</p>
<p>【与宝玉对局】<br>他本不善算计，<br>偏要与我争锋。<br>只为博我一笑，<br>输得满面春风。</p>
<p>【观局有感】<br>旁观者清局中迷，<br>何必争那输和赢。<br>可叹我自己时，<br>总是看不透情。</p>
<p>【最后一局】<br>收起满桌输赢事，<br>方知一梦又黄粱。<br>若问输赢何处觅，<br>且看落花流水长。</p>
<p>【德扑感怀】<br>虚虚实实牌局里，<br>真真假假人生间。<br>若是当初不学牌，<br>也许心头少一弦。</p>
<p>【终局】<br>从此不问输和赢，<br>只留心底月一弯。<br>若有来生重相见，<br>愿在牌桌对君颜。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/27/%E7%BA%A2%E6%A5%BC%E5%BE%B7%E6%89%91%E8%B0%88/" data-id="cm3zlle7s00002o9gb70l0uu0" data-title="红楼德扑谈" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8D%E8%91%97%E7%B3%BB%E5%88%97/" rel="tag">名著系列</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/11/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8D%E8%91%97%E7%B3%BB%E5%88%97/" rel="tag">名著系列</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%90%8D%E8%91%97%E7%B3%BB%E5%88%97/" style="font-size: 10px;">名著系列</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/27/%E7%BA%A2%E6%A5%BC%E5%BE%B7%E6%89%91%E8%B0%88/">红楼德扑谈</a>
          </li>
        
          <li>
            <a href="/2024/11/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Luoke<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>